<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 33%;
            padding: 10px 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: table-row;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            font-size: 75%;
            width: 100%;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div sec:authorize="hasRole('ROLE_ADMIN')">
    <button type="button">
        <a href="/add_movie">Add new movie</a>
    </button>
</div>
<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<div class="row">
    <div th:each="film : ${films}" class="column">
        <div class="card">
            <h3 th:utext="${film.getName()}">Card 1</h3>
            <!-- <p th:utext="${key.getDescription()}">...</p>-->
            <!--  <p th:utext="${key.getFilmId().getBudget()}">...</p>
              <p th:utext="${key.getFilmId().getRuntime()}">...</p>-->
            <p>
                <img th:src="${film.getScreenshots().size() != 0} ? ${film.getScreenshots().get(0).getUrl()} : 'null value!'"
                     width="250" height="250"></p>
            <a th:href="@{/movie_details}">More info..</a>
            <form th:action="@{/selectedMovie(id=${film.getId()})}" method="POST">
                <button type="submit" name="select">Select</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
